{
    "type": "think-admin-plugin",
    "name": "xiaochao/plugs-telegram-madeline",
    "authors": [
        {
            "name": "叶落无痕",
            "email": "zxcaile@foxmail.com"
        }
    ],
    "require": {
        "php": ">=8.2",
        "danog/madelineproto": "8.0.0"
    },
    "autoload": {
        "psr-4": {
            "plugin\\telegram\\madeline\\": "src"
        }
    },
    "extra": {
        "config": {
            "type": "module",
            "name": "MadelineProto服务",
            "cover": "layui-icon layui-icon-release",
            "description": "MadelineProto服务 针对Telegram功能开发中"
        },
        "think": {
            "services": [
                "plugin\\telegram\\madeline\\Service"
            ]
        },
        "plugin": {
            "copy": {
                "stc/database": "database/migrations"
            }
        }
    },
    "minimum-stability": "dev",
    "config": {
        "allow-plugins": {
            "zoujingli/think-install": true
        }
    }
}
